<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Role</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        p {
            margin-bottom: 20px;
            bold: 30px;
        }
        button {
            background-color: #008CBA;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 5px;
            margin: 0 10px;
        }
        button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Paper Evaluation version 3.0</h2>
    
    <br>
    <div class="container">
        <p>Please select your role to proceed:</p>
        <form action="/RenderTests" method="post">
            <button type="submit" name="user_type" value="Teacher">Teacher</button>
            <button type="submit" name="user_type" value="Student">Student</button>
        </form>
    </div>
</body>
</html>
